[textdomain]
    name="wesnoth-thot"
[/textdomain]

[campaign]
    #textdomain wesnoth-thot
    icon="items/book5.png"
    name= _ "The Hammer of Thursagan"
    rank=230
    define="CAMPAIGN_HAMMER_THURSAGAN"
    first_scenario="01_At_The_East_Gate"
    difficulties=EASY,NORMAL,HARD
    difficulty_descriptions={MENU_IMG_TXT2 "units/dwarves/fighter.png~RC(magenta>red)" _"Fighter" _"(Normal)"} +
    ";*" + {MENU_IMG_TXT2 "units/dwarves/steelclad.png~RC(magenta>red)" _"Steelclad" _"(Challenging)"} +
    ";" + {MENU_IMG_TXT2 "units/dwarves/lord.png~RC(magenta>red)" (_"Lord") _"(Difficult)"}
    description= _ "

(Intermediate level, 13 scenarios.)"
    image="items/sceptre-of-fire.png"

    #textdomain wesnoth
    [about]
        title = _ "Campaign Design"
        [entry]
            name = "Eric S. Raymond (esr)"
        [/entry]
    [/about]
    [about]
        title = _ "Battles and Maps"
        [entry]
            name = "Taurus"
        [/entry]
    [/about]
[/campaign]

#ifdef CAMPAIGN_HAMMER_THURSAGAN
[binary_path]
    path=data/campaigns/The_Hammer_of_Thursagan/
[/binary_path]

[+units]
    {@campaigns/The_Hammer_of_Thursagan/units/}
[/units]

{@campaigns/The_Hammer_of_Thursagan/scenarios}
#endif
