[textdomain]
    name="wesnoth-thot"
[/textdomain]

[campaign]
    #textdomain wesnoth-thot
    icon="items/hammer-runic.png"
    name= _ "The Hammer of Thursagan"
    rank=140
    define="CAMPAIGN_HAMMER_THURSAGAN"
    first_scenario="01_At_The_East_Gate"
    difficulties=EASY,NORMAL,HARD
    difficulty_descriptions={MENU_IMG_TXT2 "units/dwarves/fighter.png~RC(magenta>red)" _"Fighter" _"(Easy)"} +
    ";*" + {MENU_IMG_TXT2 "units/dwarves/steelclad.png~RC(magenta>red)" _"Steelclad" _"(Normal)"} +
    ";" + {MENU_IMG_TXT2 "units/dwarves/lord.png~RC(magenta>red)" (_"Lord") _"(Challenging)"}
    description= _ "In the first years of the Northern Alliance, an expedition from Knalga seeks out their kin at Kal Kartha and to learn the fate of the legendary Hammer of Thursagan. The perils of their journey through the wild Northern Lands, though great, pale beside the evil they will face at its end.

Note: This campaign is in development, and both incomplete and probably buggy. See the textfile STORY in the campaign directory for a story outline.

(Intermediate level, 1 scenario, 12 more planned.)"
    image="items/hammer-runic.png"

    #textdomain wesnoth
    [about]
        title = _ "Story and Design"
        [entry]
            name = "Eric S. Raymond (esr)"
        [/entry]
    [/about]
    [about]
        title = _ "Battles and Balancing"
        [entry]
            name = "Taurus"
        [/entry]
    [/about]
[/campaign]

#ifdef CAMPAIGN_HAMMER_THURSAGAN
[binary_path]
    path=data/campaigns/The_Hammer_of_Thursagan/
[/binary_path]

[+units]
    {campaigns/The_Hammer_of_Thursagan/units/}
[/units]

{campaigns/The_Hammer_of_Thursagan/scenarios/}
#endif
